<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hangfire.AspNetCore\Hangfire.AspNetCore.csproj" />
    <ProjectReference Include="..\src\Hangfire.SqlServer\Hangfire.SqlServer.csproj" />
  </ItemGroup>

</Project>
