# Hangfire

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  CustomDictionary.xml  Directory.Build.props  EULA  HangFire.Mono.sln  HangFire.ruleset  HangFire.sln  HangFire.sln.DotSettings  HangFires.sln.DotSettings  Hangfire.Mono.net40.sln  Hangfire.Mono.net45.sln  Hangfire.Mono.sln  Hangfire.net40.sln  Hangfire.net45.sln  Hangfire.sln  Hangfire.sln.DotSettings  LICENSE.md  LICENSE.txt  LICENSE_ROYALTYFREE  LICENSE_STANDARD  NOTICES  Normalize-LineEndings.ps1  NuGet.config  PackAndPublishToNuget.ps1  Packages.xml  README.md  RajithaInstructions.txt  SECURITY.md  SharedAssemblyInfo.cs  appveyor.yml  build-ci.cmd  build-packages.cmd  build.bat  build.cmd  build.sh  codecov.yml  (+9 more)
HangFire.Web/: AspNetBackgroundJobServer.cs  AspNetJobServer.cs  Class1.cs  Command.cs  DashboardPage.cshtml  DashboardPage.generated.cs  DelegatingHttpHandler.cs  DispatchersPage.cshtml  DispatchersPage.generated.cs  FontsHandler.cs  HangFire.Web.csproj  HangFire.Web.csproj.DotSettings  HangFire.Web.nuspec  HangFireAspNetHost.cs  HangFireAspNetServer.cs  HangFirePageFactory.cs  HtmlHelper.cs  JavaScriptHandler.cs  JavaScriptHelper.cs  JobHistoryRenderer.cs  JobMethodCallRenderer.cs  JsonStats.cs  LayoutPage.cs  LayoutPage.cshtml  LayoutPage.generated.cs  LinkHelper.cs  ManifestResourceHandler.cs  ManifestResourceHelper.cs  MoreEnumerable.cs  Pager.cs  Program.cs  QueuesPage.cshtml  QueuesPage.generated.cs  RazorTemplateBase.cs  SchedulePage.cshtml  SchedulePage.generated.cs  ServersPage.cshtml  ServersPage.generated.cs  Startup.cs  StyleSheetHandler.cs  (+7 more)
HangFire.Web/Commands/: RetryCommand.cs
HangFire.Web/Content/: JavaScriptHelper.cs  ManifestResourceHelper.cs  hangfire.css  hangfire.js
HangFire.Web/Handlers/: CombinedResourceHandler.cs  CommandHandler.cs  EmbeddedResourceHandler.cs  GenericHandler.cs  RazorPage.cs  SingleResourceHandler.cs
HangFire.Web/Pages/: DashboardPage.cshtml  DashboardPage.generated.cs  DequeuedJobsPage.cshtml  DequeuedJobsPage.generated.cs  DispatchersPage.cshtml  DispatchersPage.generated.cs  EnqueuedJobsPage.cs  EnqueuedJobsPage.cshtml  EnqueuedJobsPage.generated.cs  Error.cshtml.cs  ErrorPage.cshtml  FailedJobsPage.cs  FailedJobsPage.cshtml  FailedJobsPage.generated.cs  Index.cshtml.cs  JobDetailsPage.cs  JobDetailsPage.cshtml  JobDetailsPage.generated.cs  JobDetailsPage1.generated.cs  LayoutPage.cs  LayoutPage.cshtml  LayoutPage.generated.cs  Privacy.cshtml.cs  ProcessingJobsPage.cshtml  ProcessingJobsPage.generated.cs  QueuesPage.cshtml  QueuesPage.generated.cs  SchedulePage.cshtml  SchedulePage.generated.cs  ScheduledJobsPage.cshtml  ScheduledJobsPage.generated.cs  ServersPage.cshtml  ServersPage.generated.cs  SucceededJobs.cs  SucceededJobs.cshtml  SucceededJobs.generated.cs  SucceededJobs1.generated.cs  WorkersPage.cshtml  WorkersPage.generated.cs  _Paginator.cshtml  (+4 more)
HangFire.Web/Properties/: AssemblyInfo.cs  launchSettings.json
HangFire.Web/Storage/: DequeuedJobDto.cs  EnqueuedJobDto.cs  FailedJobDto.cs  JobDetailsDto.cs  JobStorage.cs  ProcessingJobDto.cs  QueueDto.cs  QueueWithTopEnqueuedJobsDto.cs  ScheduleDto.cs  ServerDto.cs  StatisticsDto.cs  SucceededJobDto.cs
samples/AspNetCore30Sample/: AspNetCore30Sample.csproj  Program.cs  Startup.cs
samples/ConsoleSample/: ConsoleSample.csproj  ConsoleSample.net40.csproj  ConsoleSample.net45.csproj  GenericServices.cs  LongRunningJob.cs  NewFeatures.cs  Program.cs  Services.cs  Startup.cs  app.config  packages.config  packages.lock.json
samples/NetCoreSample/: NetCoreSample.csproj  Program.cs  packages.lock.json
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/Common/: HangFire.ruleset  HangFire.targets  Hangfire.ruleset  Hangfire.targets  SharedAssemblyInfo.cs
src/HangFire.Core/: AutomaticRetryAttribute.cs  AutomaticRetryDhtiWeletionAttribute.cs  AutomaticRetryWithDeletionAttribute.cs  BackgroundJob.cs  BackgroundJobClient.cs  BackgroundJobClientExtensions.cs  BackgroundJobServer.cs  BackgroundJobServer2.cs  BackgroundJobServerOptions.cs  BootstrapperConfigurationExceptions.cs  BootstrapperConfigurationExtensions.cs  CaptureCultureAttribute.cs  Cron.cs  DisableConcurrentExecutionAttribute.cs  GlobalJobFilters.cs  GlobalStateHandlers.cs  HangFire.Core.csproj  HangFire.Core.csproj.DotSettings  HangFire.Core.nuspec  IBackgroundJobClient.cs  IBootstrapperConfiguration.cs  IJobCancellationToken.cs  IStartupConfiguration.cs  JobActivator.cs  JobCancellationToken.cs  JobStorage.cs  OwinBootstrapper.cs  OwinExtensions.cs  PreserveCultureAttribute.cs  QueueAttribute.cs  RecurringJob.cs  RecurringJobManager.cs  RetryAttribute.cs  StartupConfiguration.cs  StartupConfigurationExtensions.cs  StatisticsHistoryAttribute.cs  StatisticsHistoryFilterAttribute.cs  packages.config
src/HangFire.Msmq/: HangFire.Msmq.csproj  MsmqFetchedJob.cs  MsmqJobQueue.cs  MsmqJobQueueMonitoringApi.cs  MsmqJobQueueProvider.cs  MsmqSqlServerStorageExtensions.cs
src/HangFire.Oracle/: Hangfire.Oracle.csproj  OracleBootstrapperConfigurationExtensions.cs  OracleConnectionProvider.cs  OracleDistributedLock.cs  OracleDistributedLockAcquirer.cs  OracleDynamicParameters.cs  OracleJobQueue.cs  OracleJobQueueProvider.cs  OracleMonitoringApi.cs  OracleShemaBuilder.cs  OracleSqlBook.cs  OracleStorage.cs  OracleStorageConnection.cs  OracleWriteOnlyTransaction.cs  packages.config
src/HangFire.OracleServer/: HangFire.OracleServer.csproj  Install.sql  packages.config
src/HangFire.Redis/: DeletedStateHandler.cs  FailedStateHandler.cs  FetchedJobsWatcher.cs  FetchedJobsWatcherOptions.cs  HangFire.Redis.csproj  HangFire.Redis.nuspec  ProcessingStateHandler.cs  RedisAtomicWriteTransaction.cs  RedisBootstrapperConfigurationExtensions.cs  RedisConnection.cs  RedisFetchedJob.cs  RedisJobFetcher.cs  RedisMonitoringApi.cs  RedisProcessingJob.cs  RedisStorage.cs  RedisStorageConfigurationExtensions.cs  RedisStorageConnection.cs  RedisStorageOptions.cs  RedisStoredJobs.cs  RedisStoredValues.cs  packages.config  (+2 more)
tests/: Directory.Build.props
(+2501 files in other folders)
