<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netcoreapp1.0;netcoreapp2.1</TargetFrameworks>
    <NoWarn>0618</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <NoWarn>$(NoWarn);1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BackgroundJobClientExtensionsFacts.cs" />
    <Compile Include="BackgroundJobClientFacts.cs" />
    <Compile Include="BackgroundJobFacts.cs" />
    <Compile Include="BackgroundJobServerFacts.cs" />
    <Compile Include="Client\ClientExceptionContextFacts.cs" />
    <Compile Include="Client\CreateContextFacts.cs" />
    <Compile Include="Client\CreatedContextFacts.cs" />
    <Compile Include="Client\CreatingContextFacts.cs" />
    <Compile Include="Client\BackgroundJobFactoryFacts.cs" />
    <Compile Include="Common\CancellationTokenExtentionsFacts.cs" />
    <Compile Include="Common\JobFilterCollectionFacts.cs" />
    <Compile Include="Common\JobArgumentFacts.cs" />
    <Compile Include="Common\JobFacts.cs" />
    <Compile Include="Common\JobFilterAttributeFacts.cs" />
    <Compile Include="Common\JobFilterAttributeFilterProviderFacts.cs" />
    <Compile Include="Common\JobFilterFacts.cs" />
    <Compile Include="Common\JobFilterProviderCollectionFacts.cs" />
    <Compile Include="Common\JobHelperFacts.cs" />
    <Compile Include="Common\JobLoadExceptionFacts.cs" />
    <Compile Include="Common\MethodInfoExtensionsFacts.cs" />
    <Compile Include="Common\TypeExtensionsFacts.cs" />
    <Compile Include="CronFacts.cs" />
    <Compile Include="Dashboard\DashboardOptionsFacts.cs" />
    <Compile Include="Dashboard\HtmlHelperFacts.cs" />
    <Compile Include="LatencyTimeoutAttributeFacts.cs" />
    <Compile Include="GlobalStateHandlersFacts.cs" />
    <Compile Include="JobActivatorFacts.cs" />
    <Compile Include="JobCancellationTokenFacts.cs" />
    <Compile Include="JobStorageFacts.cs" />
    <Compile Include="Mocks\ApplyStateContextMock.cs" />
    <Compile Include="Mocks\BackgroundJobMock.cs" />
    <Compile Include="Mocks\BackgroundProcessContextMock.cs" />
    <Compile Include="Mocks\CreateContextMock.cs" />
    <Compile Include="Mocks\ElectStateContextMock.cs" />
    <Compile Include="Mocks\PerformContextMock.cs" />
    <Compile Include="Mocks\StateChangeContextMock.cs" />
    <Compile Include="PreserveCultureAttributeFacts.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueueAttributeFacts.cs" />
    <Compile Include="RecurringJobManagerFacts.cs" />
    <Compile Include="RecurringJobOptionsFacts.cs" />
    <Compile Include="RetryAttributeFacts.cs" />
    <Compile Include="Server\BackgroundJobServerOptionsFacts.cs" />
    <Compile Include="Server\BackgroundProcessContextFacts.cs" />
    <Compile Include="Server\BackgroundProcessingServerFacts.cs" />
    <Compile Include="Server\BackgroundJobPerformerFacts.cs" />
    <Compile Include="Server\InfiniteLoopComponentFacts.cs" />
    <Compile Include="Server\CoreBackgroundJobPerformerFacts.cs" />
    <Compile Include="Server\RecurringJobSchedulerFacts.cs" />
    <Compile Include="Server\ScheduleInstantFacts.cs" />
    <Compile Include="Server\PerformContextFacts.cs" />
    <Compile Include="Server\DelayedJobSchedulerFacts.cs" />
    <Compile Include="Server\BackgroundProcessExtensionsFacts.cs" />
    <Compile Include="Server\ServerJobCancellationTokenFacts.cs" />
    <Compile Include="Server\AutomaticRetryProcessFacts.cs" />
    <Compile Include="Server\ServerHeartbeatFacts.cs" />
    <Compile Include="Server\ServerWatchdogFacts.cs" />
    <Compile Include="Server\WorkerFacts.cs" />
    <Compile Include="States\CoreStateMachineFacts.cs" />
    <Compile Include="States\DeletedStateFacts.cs" />
    <Compile Include="States\DeletedStateHandlerFacts.cs" />
    <Compile Include="States\EnqueuedStateFacts.cs" />
    <Compile Include="States\EnqueuedStateHandlerFacts.cs" />
    <Compile Include="States\FailedStateFacts.cs" />
    <Compile Include="Client\CoreBackgroundJobFactoryFacts.cs" />
    <Compile Include="States\ScheduledStateHandlerFacts.cs" />
    <Compile Include="States\ProcessingStateFacts.cs" />
    <Compile Include="States\ScheduledStateFacts.cs" />
    <Compile Include="States\ApplyStateContextFacts.cs" />
    <Compile Include="States\ElectStateContextFacts.cs" />
    <Compile Include="States\StateMachineFacts.cs" />
    <Compile Include="States\StateHandlerCollectionFacts.cs" />
    <Compile Include="States\BackgroundJobStateChangerFacts.cs" />
    <Compile Include="States\SucceededStateFacts.cs" />
    <Compile Include="States\SucceededStateHandlerFacts.cs" />
    <Compile Include="StatisticsHistoryAttributeFacts.cs" />
    <Compile Include="Storage\InvocationDataFacts.cs" />
    <Compile Include="Storage\MonitoringTypeFacts.cs" />
    <Compile Include="Storage\StorageConnectionExtensionsFacts.cs" />
    <Compile Include="Utils\CultureHelper.cs" />
    <Compile Include="Utils\GlobalLockAttribute.cs" />
    <Compile Include="Utils\PlatformHelper.cs" />
    <Compile Include="Utils\SequenceAttribute.cs" />
    <Compile Include="Utils\StaticLockAttribute.cs" />
    <Compile Include="States\EnqueuedStateValidationFacts.cs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Moq.Sequences" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Core\Hangfire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Cronos'">
        <Aliases>ReferencedCronos</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>