<configuration>
  <appSettings>
    <add key="hangfire:enableRemoteMonitorAccess" value="false"/>
  </appSettings>
  <location path="hangfire.axd" inheritInChildApplications="false">
    <system.web>
      <!-- 
      <authorization>
        <allow roles="admin" />
        <deny users="*" />  
      </authorization>
      -->
    </system.web>
    <system.webServer>
      <handlers>
        <add name="HangFire" path="hangfire.axd" verb="*" type="HangFire.Web.HangFirePageFactory, HangFire.Web" />
      </handlers>
    </system.webServer>
  </location>
</configuration>
