<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Hangfire.SqlServer.Msmq</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
    <ProjectReference Include="..\Hangfire.SqlServer\Hangfire.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>