<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Hangfire.SqlServer.Msmq</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
    <ProjectReference Include="..\Hangfire.SqlServer\Hangfire.SqlServer.csproj" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>