<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netcoreapp3.1</TargetFrameworks>
    <NoWarn>0618</NoWarn>
    <NuGetAudit>false</NuGetAudit><!-- We are testing against these packages, not including them into the product -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />

    <!-- Don't upgrade to 4.20 or higher, please refer to https://github.com/HangfireIO/Hangfire/issues/2266 -->
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.1" NoWarn="NU1903" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" NoWarn="NU1902" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.1" NoWarn="NU1903" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" NoWarn="NU1902" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.0" NoWarn="NU1902" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Core\Hangfire.Core.csproj" />
    <ProjectReference Include="..\..\src\Hangfire.SqlServer\Hangfire.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Dapper'">
        <Aliases>ReferencedDapper</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>