<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />
  <Import Project="Hangfire.Projects.Properties.proj" Condition=" '$(OS)' == 'Windows_NT' " />

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <BuildEnvironment Condition="'$(BuildEnvironment)' == ''">local</BuildEnvironment>
    <UseILMerge Condition=" '$(OS)' == 'Windows_NT' ">True</UseILMerge>
    <Nightly Condition="$(Nightly) == ''">true</Nightly>
    <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
    <ArtifactsDir>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsDir>
    <ProjectArtifactsDir>$(ArtifactsDir)\projects</ProjectArtifactsDir>
    <PackageSrcDir>$(ArtifactsDir)\package-src</PackageSrcDir>
    <PackagesDestinationDir>$(ArtifactsDir)\packages</PackagesDestinationDir>
    <FxCopDir>$(ArtifactsDir)\fxcop</FxCopDir>
    <SamplesDir>$(ArtifactsDir)\samples</SamplesDir>
    <NuspecsSource>$(ProjectRoot)\nuspecs</NuspecsSource>
    <NuspecsDestination>$(ArtifactsDir)\nuspecs</NuspecsDestination>
    <TestResultsPath>$(ArtifactsDir)\TestResults</TestResultsPath>
    <ContentPath>$(ProjectRoot)\Content</ContentPath>
    <NuGetToolsPath>$(ProjectRoot)\.nuget</NuGetToolsPath>
    <NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
    <ToolsPath>$(ProjectRoot)\tools\</ToolsPath>
    <ILRepackPath>$(ToolsPath)ILRepack.exe</ILRepackPath>
    <XunitPath>$(ToolsPath)xunit\</XunitPath>
    <DefaultSqlServerConnectionStringTemplate>
      Server=.\sqlexpress;Database={0};Trusted_Connection=True;
    </DefaultSqlServerConnectionStringTemplate>
    <DefaultSqlServerTestDatabase>Hangfire.Test</DefaultSqlServerTestDatabase>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Hangfire.versions.targets" />
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.Community.Tasks.Targets" />

  <!-- Add extra properties to the build for merging -->
  <PropertyGroup Condition="$(UseILMerge) != ''">
    <ExtraProperties>UseILMerge=$(UseILMerge);ILRepackPath=$(ILRepackPath)</ExtraProperties>
  </PropertyGroup>

  <PropertyGroup>
    <PrereleaseTagWithSeparator Condition="$(BuildQuality) != ''">-$(BuildQuality)</PrereleaseTagWithSeparator>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)$(PrereleaseTagWithSeparator)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add any src projects that have not been defined manually -->
    <Projects Include="$(ProjectRoot)\src\**\*.csproj" Exclude="@(Projects)" />

    <Projects Include="$(ProjectRoot)\samples\Hangfire.Sample.Highlighter\Hangfire.Sample.Highlighter.csproj">
      <BuildDeploymentPackage>false</BuildDeploymentPackage>
      <Sample>true</Sample>
    </Projects>

    <!-- Add any sample projects that have not been defined manually -->
    <Projects Include="$(ProjectRoot)\samples\**\*.csproj" Exclude="@(Projects)">
      <Sample>true</Sample>
    </Projects>
  </ItemGroup>

  <ItemGroup>
    <UnitTestProjects Include="$(ProjectRoot)\tests\Hangfire.Core.Tests\Hangfire.Core.Tests.csproj"></UnitTestProjects>
  </ItemGroup>
  
  <ItemGroup>
    <IntegrationTestProjects Include="$(ProjectRoot)\tests\Hangfire.SqlServer.Tests\Hangfire.SqlServer.Tests.csproj"></IntegrationTestProjects>
    <IntegrationTestProjects Include="$(ProjectRoot)\tests\Hangfire.SqlServer.Msmq.Tests\Hangfire.SqlServer.Msmq.Tests.csproj"></IntegrationTestProjects>
  </ItemGroup>

  <ItemGroup>
    <RegexTransform Include="$(ProjectRoot)\src\Common\SharedAssemblyInfo.cs">
      <Find>AssemblyVersion\("\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyVersion("$(AssemblyVersion)")</ReplaceWith>
    </RegexTransform>
    <RegexTransform Include="$(ProjectRoot)\src\Common\SharedAssemblyInfo.cs">
      <Find>AssemblyInformationalVersion\("\d+\.\d+\.\d+(-\w+\d*(-\d+)?)?"\)</Find>
      <ReplaceWith>AssemblyInformationalVersion("$(PackageVersion)")</ReplaceWith>
    </RegexTransform>
  </ItemGroup>

  <Target Name="UpdateVersion">
    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <UsingTask AssemblyFile="$(XunitPath)xunit.runner.msbuild.dll"
             TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Target Name="CI" DependsOnTargets="Build; CopyArtifacts; RunTests; BuildPackages">
  </Target>

  <Target Name="Go" DependsOnTargets="Build; CopyArtifacts; RunTests;">
  </Target>

  <Target Name="BuildCmd" DependsOnTargets="Build; CopyArtifacts; RunUnitTests;">
  </Target>

  <Target Name="BuildNetUnitTests" DependsOnTargets="CreateOutputDirs">
    <MSBuild Projects="%(UnitTestProjects.Identity)"
             Targets="Build"
             Properties="Configuration=$(Configuration);ArtifactsDir=$(ProjectArtifactsDir);SolutionDir=$(ProjectRoot)\;$(ExtraProperties);"
             Condition=" '$(OS)' == 'Windows_NT'"/>
  </Target>

  <Target Name="BuildNetIntegrationTests" DependsOnTargets="CreateOutputDirs">
    <MSBuild Projects="%(IntegrationTestProjects.Identity)"
             Targets="Build"
             Properties="Configuration=$(Configuration);ArtifactsDir=$(ProjectArtifactsDir);SolutionDir=$(ProjectRoot)\;$(ExtraProperties)"
             Condition=" '$(OS)' == 'Windows_NT'"/>
  </Target>
  
  <Target Name="PrepareForIntegrationTests">
    <SetEnvironmentVariableIfNotExists Name="Hangfire_SqlServer_ConnectionStringTemplate" 
                                       Value="$(DefaultSqlServerConnectionStringTemplate)" />
    <SetEnvironmentVariableIfNotExists Name="Hangfire_SqlServer_DatabaseName" 
                                       Value="$(DefaultSqlServerTestDatabase)" />
  </Target>
  
  <Target Name="RunUnitTests" DependsOnTargets="BuildNetUnitTests">
    
    <!-- Core tests -->
    
    <xunit Condition=" '$(BuildEnvironment)' == 'local' "
           Assembly="$(ProjectArtifactsDir)\Hangfire.Core.Tests\Hangfire.Core.Tests.dll"
           Xml="$(TestResultsPath)\Hangfire.Core.Tests.XunitResults.xml"
           Verbose="true" />
  
    <Exec Condition=" '$(BuildEnvironment)' == 'appveyor' "
          Command="xunit.console.clr4 &quot;$(ProjectArtifactsDir)\Hangfire.Core.Tests\Hangfire.Core.Tests.dll&quot; /appveyor"
          LogStandardErrorAsError="true">
	  </Exec>
  </Target>
  
  <Target Name="RunIntegrationTests" DependsOnTargets="BuildNetIntegrationTests; PrepareForIntegrationTests">
    
    <!-- SQL Server integration tests -->

    <xunit Condition=" '$(BuildEnvironment)' == 'local' "
           Assembly="$(ProjectArtifactsDir)\Hangfire.SqlServer.Tests\Hangfire.SqlServer.Tests.dll"
           Xml="$(TestResultsPath)\Hangfire.SqlServer.Tests.XunitResults.xml"
           Verbose="true" />
  
    <Exec Condition=" '$(BuildEnvironment)' == 'appveyor' "
          Command="xunit.console.clr4 &quot;$(ProjectArtifactsDir)\Hangfire.SqlServer.Tests\Hangfire.SqlServer.Tests.dll&quot; /appveyor"
          LogStandardErrorAsError="true">
    </Exec>

    <!-- MSMQ integration tests -->

    <xunit Condition=" '$(BuildEnvironment)' == 'local' "
           Assembly="$(ProjectArtifactsDir)\Hangfire.SqlServer.Msmq.Tests\Hangfire.SqlServer.Msmq.Tests.dll"
           Xml="$(TestResultsPath)\Hangfire.SqlServer.Msmq.Tests.XunitResults.xml"
           Verbose="true" />

    <Exec Condition=" '$(BuildEnvironment)' == 'appveyor' "
          Command="xunit.console.clr4 &quot;$(ProjectArtifactsDir)\Hangfire.SqlServer.Msmq.Tests\Hangfire.SqlServer.Msmq.Tests.dll&quot; /appveyor"
          LogStandardErrorAsError="true">
    </Exec>
  </Target>

  <Target Name="RunTests" DependsOnTargets="RunUnitTests; RunIntegrationTests;">
  </Target>

  <Target Name="CreateOutputDirs">
    <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" ContinueOnError="true" />
    <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
    <MakeDir Directories="$(PackagesDestinationDir)" Condition="!Exists('$(PackagesDestinationDir)')" />
    <MakeDir Directories="$(SamplesDir)" Condition="!Exists('$(SamplesDir)')" />
    <MakeDir Directories="$(TestResultsPath)" Condition="!Exists('$(TestResultsPath)')" />
  </Target>

  <Target Name="Build" DependsOnTargets="CreateOutputDirs">
    <MSBuild Projects="@(Projects)"
             Targets="%(BuildTargets)"
             Properties="%(BuildProperties)"
             Condition="%(Build) And '$(OS)' == 'Windows_NT' And '%(Projects.BuildDeploymentPackage)' != 'true'"/>

    <MSBuild Projects="@(Projects)"
             Targets="Package"
             Properties="%(BuildProperties);PackageLocation=$(SamplesDir)\%(Projects.FileName).zip;PackageAsSingleFile=True"
             Condition="%(Build) And '$(OS)' == 'Windows_NT' And '%(Projects.BuildDeploymentPackage)' == 'true'"/>
  </Target>

  <Target Name="CopyArtifacts" DependsOnTargets="Build">
    <ItemGroup>
      <!-- Copy remaining package artifacts to artifacts/{Configuration}/package-src/{Platform}/ -->
      <Artifacts Include="$(ProjectArtifactsDir)\%(Projects.FileName)\Hangfire.*.dll;
                          $(ProjectArtifactsDir)\%(Projects.FileName)\Hangfire.*.pdb;
                          $(ProjectArtifactsDir)\%(Projects.FileName)\Hangfire.*.xml"
                 Condition="%(Projects.CopyArtifacts) And !%(Projects.Sample)">
        <Destination>$(PackageSrcDir)\%(Projects.Platform)</Destination>
      </Artifacts>
      <!-- Copy exe's to artifacts/{Configuration}/package-src/tools/ -->
      <Artifacts Include="$(ProjectArtifactsDir)\%(Projects.FileName)\*.exe"
                 Condition="%(Projects.CopyArtifacts) And !%(Projects.Sample)">
        <Destination>$(PackageSrcDir)\Tools</Destination>
      </Artifacts>
      <!-- Copy transformations to artifacts/{Configuration}/package-src/Content/ -->
      <Artifacts Include="$(ContentPath)\*.*">
        <Destination>$(PackageSrcDir)\Content</Destination>
      </Artifacts>
      <!-- Copy tools to artifacts/{Configuration}/package-src/Tools -->
      <Artifacts Include="$(ProjectRoot)\src\Hangfire.SqlServer\Install.sql">
        <Destination>$(PackageSrcDir)\Tools</Destination>
      </Artifacts>
      <!-- Copy samples to artifacts/{Configuration}/samples while keeping directory structure -->
      <Artifacts Include="$(ProjectArtifactsDir)\%(Projects.FileName)\**\*.*" Condition="%(Projects.Sample)">
        <Destination>$(SamplesDir)\%(Projects.FileName)</Destination>
      </Artifacts>
      <!-- Copy nuspecs to artifacts/nuspecs -->
      <Artifacts Include="$(NuspecsSource)\*.nuspec">
        <Destination>$(NuspecsDestination)</Destination>
      </Artifacts>
    </ItemGroup>

    <Copy SourceFiles="@(Artifacts)" DestinationFiles="@(Artifacts->'%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
  <!-- Required to restore solution-level packages -->
  <Import Project="$(ProjectRoot)\.nuget\nuget.targets" />

  <Target Name="BuildPackages" DependsOnTargets="CopyArtifacts">
    <ItemGroup>
      <Nuspecs Include="$(NuspecsDestination)\*.nuspec" />
      <NuspecTransform Include="@(Nuspecs)">
        <Find>__HANGFIRE_PACKAGE_VERSION__</Find>
        <ReplaceWith>$(PackageVersion)</ReplaceWith>
      </NuspecTransform>
    </ItemGroup>

    <RegexTransform Items="@(NuspecTransform)" />
    <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;%(Nuspecs.Identity)&quot; -o &quot;$(PackagesDestinationDir)&quot; -basePath &quot;$(PackageSrcDir)&quot;"
            LogStandardErrorAsError="true" />
  </Target>
  
</Project>