<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <Projects>
      <Build>true</Build>
      <!-- RunFxCop is only relevant if Build also evaluates to true -->
      <RunFxCop>false</RunFxCop>
      <Sample>false</Sample>
      <BuildTargets>Build</BuildTargets>
      <BuildProperties>Configuration=$(Configuration);ArtifactsDir=$(ProjectArtifactsDir);SolutionDir=$(ProjectRoot)\;$(ExtraProperties)</BuildProperties>
      <CopyArtifacts>true</CopyArtifacts>
      <Platform>Net45</Platform>
    </Projects>
  </ItemDefinitionGroup>
</Project>