<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>

<#
    var script = GetStringResource(
        typeof(Hangfire.SqlServer.IPersistentJobQueue).Assembly, 
        "Hangfire.SqlServer.Install.sql");

    script = script.Replace("$(HangFireSchema)", "HangFire");

    Write(script);
#>

<#+
private string GetStringResource(System.Reflection.Assembly assembly, string resourceName)
{
    using (var stream = assembly.GetManifestResourceStream(resourceName))
    {
        if (stream == null) 
        {
            throw new InvalidOperationException(String.Format(
                "Requested resource `{0}` was not found in the assembly `{1}`.",
                resourceName,
                assembly));
        }

        using (var reader = new System.IO.StreamReader(stream))
        {
            return reader.ReadToEnd();
        }
    }
}
#>
