<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Hangfire.SqlServer</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <DefineConstants>$(DefineConstants);FEATURE_TRANSACTIONSCOPE;FEATURE_CONFIGURATIONMANAGER</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' or '$(TargetFramework)'=='netstandard2.0'">
    <Compile Remove="SqlServerBootstrapperConfigurationExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DefaultInstall.sql">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultInstall.tt</DependentUpon>
    </None>
    <None Update="DefaultInstall.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DefaultInstall.sql</LastGenOutput>
    </None>
  </ItemGroup>
</Project>