<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(ArtifactsDir)' != '' AND '$(TargetFrameworkVersion)' == 'v4.0' ">
    <OutputPath Condition="$(UseBinPath) == ''">$(ArtifactsDir)\$(MSBuildProjectName)\net40</OutputPath>
    <OutputPath Condition="$(UseBinPath) == 'true'">$(ArtifactsDir)\$(MSBuildProjectName)\bin\net40</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(ArtifactsDir)' != '' AND '$(TargetFrameworkVersion)' == 'v4.5' ">
    <OutputPath Condition="$(UseBinPath) == ''">$(ArtifactsDir)\$(MSBuildProjectName)\net45</OutputPath>
    <OutputPath Condition="$(UseBinPath) == 'true'">$(ArtifactsDir)\$(MSBuildProjectName)\bin\net45</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(ArtifactsDir)' == ''">
    <OutputPath Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">bin\$(Configuration)\net40\</OutputPath>
	<OutputPath Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">bin\$(Configuration)\net45\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
	<DocumentationFile Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">bin\$(Configuration)\net40\$(AssemblyName).xml</DocumentationFile>
	<DocumentationFile Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">bin\$(Configuration)\net45\$(AssemblyName).xml</DocumentationFile>
	<IntermediateOutputPath Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">obj\$(Configuration)\net40\</IntermediateOutputPath>
	<IntermediateOutputPath Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">obj\$(Configuration)\net45\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Hangfire.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis Condition="'$(RunCodeAnalysis)' == ''">false</RunCodeAnalysis>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RunCodeAnalysis)' == 'true'">
      <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
      <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(KeyFile)' != '' And '$(DisableSigning)' != 'true'">
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(KeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET40</DefineConstants>
	<DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)GlobalSuppressions.cs')">
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs">
        <Link>GlobalSuppressions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>